<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.View_ajout_produit">
    <LinearLayout
        android:id="@+id/container_infos"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom produit:"
            >
        </TextView>
        <EditText
            android:id="@+id/edit_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="7dp"
            >
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantiter produit:"
            >
        </TextView>
        <EditText
            android:id="@+id/edit_quantiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="7dp"
            >
        </EditText>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prix produit:"
            >
        </TextView>
        <EditText
            android:id="@+id/edit_prix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="7dp"
            android:inputType="numberDecimal"
            >
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/button_validate"
        app:layout_constraintTop_toBottomOf="@+id/container_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="OK"
        >
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>
